{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PhotoDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Photo1Context": "Server=(localdb)\\mssqllocaldb;Database=Photo1Context-932c7d7a-b146-4f47-a6df-ab0121d746d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}